<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.onload = function() {
      let message_box = document.getElementById('message-box');
      message_box.scrollTop = message_box.scrollHeight;
    };
    {% if text %}
    setTimeout(function() {
  const newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
window.history.replaceState({ path: newUrl }, '', newUrl);
  document.getElementById("error").style.display = "none";
}, 7000);
    {% endif %}
  </script>
  <link rel="stylesheet" href="/static/style.css">
  <!-- <style>
  

    .input-wrapper {
      display: flex;
      justify-content: flex-start;
      position: relative;
    }

    

    @media screen and (max-width: 768px) {
    .submit-btn {
      right: 4%;
      font-size: 1.3em;
      }
    }

    .submit-btn::before {
      content: '\2192';
    }
    
    .reset-btn::before {
      content: "\1F5D1";
    }

    .reset-btn {
      margin-top: 6px;
      font-size: 20px;
      margin-right: 10px;
      color: #000;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
    }
    
    .reset-btn:hover {
      color: red;
      text-decoration: none;
    }
    
    .user-message {
      display: inline-block;
      background-color: blue;
      color: white;
      text-align: right;
      border-radius: 10px;
      box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
      font-size: 1.2em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      float: right;
      clear: both;
      padding-left: 8px;
      padding-right: 8px;
      margin: 5px;
      max-width: 80%;
    }
    
    .assistant-message {
      background-color: #33334d;
      border-radius: 10px;
      box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
      display: inline-block;
      text-align: left;
      font-size: 1.2em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      float: left;
      padding-left: 8px;
      padding-right: 8px;
      clear: both;
      margin: 5px;
      max-width: 80%;
    }
    
    .assistant-message:last-child {
      margin-bottom: 45px;
    }
    
    input[type="text"] {
      width: 83%;
      padding-left: 20px;
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      position: relative;
      border: 2px solid blue;
    }
    
  .reset-text {
    color: red;
    text-align: center;
    font-size: 4em;
    transform: translateY(100%);
    }
    
  .message-box {
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
    width: 80%;
    height: 85%;
    border: 1px solid gray;
    overflow: auto;
  }
    
  .title {
    font-size: 1.9em;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  </style> -->
  <title>{{ title }} Chat</title>
</head>
<body>
  
  <center>
    <div class="form-wrapper">
      <form action="/respond" method="post">
        <div class="input-wrapper">
          <a href="/reset" class="reset-btn"></a>
          <input class ="input-box" type="text" name="message" placeholder="Message" required>
        </div>
        <button type="submit" id="submit-btn" class="submit-btn"></button>
      </form>
    </div>
  </center>
  <div class="title"><span>{{ title }}</span></div>
  <div class="message-box" id="message-box">
    {% if text %}
    <h1 class="reset-text" id="error">{{ text }}</h1>
    {% endif %}
  {% for message in messages %}
    {% if message.role != 'system' %}
      {% if message.role == 'assistant' %}
              {% if '<pre>' in message.content %}
              <div class="assistant-message">
                {{ message.content|replace('<pre>', '<pre class="code">')|safe }}</pre>
              </div>
              {% else %}
              <div class="assistant-message">
                {{ message.content|safe }}
              </div>
              {% endif %}
                  
            {% elif message.role == 'user' %}
              <div class="user-message">
              {{ message.content|safe }}
              </div>
            {% endif %}      
    {% endif %}
{% endfor %}
  </div>
</body>
</html>