<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    body {
      background-color: black;
      color: white;
    }
    .container {
      top: 50%;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #sats {
      border-radius: 5px;
      color: white;
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.75) 50%);
      box-shadow: 0px 0px 4px 2px rgba(255,0,0,0.2);
      padding: 5px;
      font-family: Arial, sans-serif; 
      font-size: 14px;
    }
    .centerme {
      text-align: center;
    }
    #checkmark {
      transition: transform 0.2s ease-in-out;
    }
    #generate-button {
      color: white;
      border-radius: 10px;
      font-weight: bold;
      box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
      transition: all 0.3s ease-in-out;
      background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,0,255,1) 60%);
      font-family: Arial, sans-serif; font-size: 14px;
      display: inline-block;
      margin-right: 10px;
      padding: 10px 32px;
      margin: 2px auto;
    }
    #generate-button:hover {
      border-radius: 10px;
      font-weight: bold;
      box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.2);
      transition: all 0.3s ease-in-out;
      background: linear-gradient(90deg, rgba(0,0,255,0.5) 0%, rgba(255,0,0,0.25) 60%);
      font-family: Arial, sans-serif; font-size: 14px;
      display: inline-block;
      margin-right: 10px; 
      padding: 5px 32px;
      margin: 2px auto;
    }
  </style>
  <title>Pay for ChatGPT with Bitcoin</title>
</head>
<body>
  <h1 class="centerme">Top up your Chat Account with Sats!</h1>
  <center><form id="invoice-form">
        <label for="<of></of>ts">Sats:</label>
        <input type="text" id="sats" name="sats" required>
        <button type="submit" id="generate-button">Generate Invoice</button>
    </form></center><br><br>
  <center>
    <div id="checkmark"></div>
    <div id="num_of_sats"></div><br>
    <div id="qr-code"></div><br><br>
  <div id="payment-message"></div></center>
</body>
  <script>
    const invoiceForm = document.querySelector("#invoice-form");
    const generateButton = document.querySelector("#generate-button");
    const qrCodeDiv = document.querySelector("#qr-code");
    const satsInput = document.querySelector("#sats");
    const numOfSats = document.querySelector("#num_of_sats");
    const link = document.createElement("a");

invoiceForm.addEventListener("submit", (event) => {
    event.preventDefault(); 
    const sats = satsInput.value;

    fetch(`/get_invoice?sats=${sats}`)
        .then(response => {
            if (response.ok) {
              satsInput.value = "";
              qrCodeDiv.innerHTML = "";
              return response.json();
            } else {
                throw new Error("Failed to generate invoice");
            }
        })
        .then(data => {
            qrCodeDiv.innerHTML = "";
            const image = document.createElement("img");
          console.log(data.payment_request);
            fetch(`/qrcode_gen?payment_request=${encodeURIComponent(data.payment_request)}`)
                .then(response => response.text())
                .then(qrCodeImagePath => {
                    image.src = qrCodeImagePath;
                    image.width = 500;
                    numOfSats.innerHTML = "Invoice for " + sats + " Sats";
                    link.href = "lightning:" + data.payment_request;
                    link.appendChild(image);
                    qrCodeDiv.appendChild(link);
                    startPolling();
                })
                .catch(error => console.error(error));
        })
        .catch(error => console.error(error));
});

generateButton.addEventListener("click", () => {
    qrCodeDiv.innerHTML = "";  // clear previous QR codes
});
         function handlePaymentSuccess() {
            $('#payment-popup').html('Payment successful!');

        window.parent.postMessage('payment-successful', '*');
        window.parent.$('.popup').hide();
      }
        function startPolling() {
            const source = new EventSource("/payment_updates");
            const target = document.querySelector("#checkmark");
            source.addEventListener("message", (event) => {
                const messageDiv = document.querySelector("#payment-message");
              let data = JSON.parse(event.data);
              console.log(data);
                if (data.status === 'not paid') {
                    messageDiv.textContent = "";
                } else {
                  messageDiv.textContent = "Invoice has been paid!";
                  const icon = document.createElement("i");
                  icon.classList.add("fas", "fa-check-circle");
                  icon.style.fontSize = "5em";
                  icon.style.color = "green";
                  target.appendChild(icon);
                  qrCodeDiv.innerHTML = "";
                  setTimeout(() => handlePaymentSuccess(), 4000);  
                  source.close();
                  window.location.href = "/chat";
                }
            });
        }
    </script>
</html>